{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}About | Belonging Foundation{% endblock %}</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>
<style>

    body, h1, h2, h3, p, ul, li, a {
      text-decoration: none;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      padding: 10px 20px;
    }
    
    .hamburger-menu {
      float: right;
      cursor: pointer;
    }
    
    /* Ensure the dropdown is hidden by default and only shown when the hamburger icon is clicked */
    .hidden {
      display: none;
    }
    /* This will show the nav-links when the hamburger menu is clicked */
    .responsive {
      display: block;
      position: absolute;
      width: 100%;
      background-color: #333;
    }
    
    /* Style the sign-up form */
    .signup-form {
      color: white;
      background-color: #333;
      padding: 20px;
      text-align: center;
    }
    
    .signup-form h2 {
      margin-bottom: 20px;
    }
    
    .signup-form form {
      max-width: 300px;
      margin: auto;
    }
    
    .signup-form input[type="email"],
    .signup-form input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }
    
    .signup-form button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    
    /* Button hover effect */
    .signup-form button:hover {
      background-color: #0056b3;
    }
    /* Footer Styles */
    .footer {
      background-color: #333;
      color: white;
      text-align: center;
    
    }
    
    /* Custom 'X' icon for closing */
    .navbar-toggler.collapsed .close-icon {
      display: none;
    }
    
    .navbar-toggler .navbar-toggler-icon {
      display: inline-block; /* Show hamburger by default */
    }
    
    .navbar-toggler .close-icon {
      display: none; /* Hide 'X' by default */
    }
    
    /* When the navbar is not collapsed, switch to 'X' and hide hamburger */
    .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
      display: none;
    }
    
    .navbar-toggler:not(.collapsed) .close-icon {
      display: inline-block;
    }
    .header-height {
      height: 70px; /* Example header height, adjust as needed */
    }
    
    
    /* Increase the size of the clickable area for easier navigation */
    .carousel-control-prev, .carousel-control-next {
      width: 5%;
    }
    .feature-section {
      padding: 3rem 0; /* Adjust the padding as needed */
      background-image: url('keegan_dad.jpg');
      background-size: cover;
      background-position: center;
      text-align: center;
      padding: 100px 0; /* Adjust padding as needed */
    }
    
    .feature-section .container {
      position: relative;
      z-index: 2;
      color: #fff; /* Or any color you want for the text */
    }
    
    .feature-section .cta-button {
      background-color: #ff6f00; /* Or any color you want for the button */
      color: white;
      padding: 10px 20px;
      text-decoration: none; /* Remove underline from links */
      display: inline-block; /* To apply padding and margin */
      margin-top: 20px;
    }
    
    .feature-section h1 {
      font-size: 2.5rem; /* Adjust size as needed */
      margin-bottom: 1rem;
    }
    
    .feature-section p {
      margin-bottom: 2rem;
    }
    
    .feature-section .btn-primary {
      background-color: #ff6f00; /* Adjust button color as needed */
      border-color: #ff6f00; /* Adjust border color as needed */
      padding: 0.75rem 1.5rem; /* Adjust button padding as needed */
    }
    
    .feature-section .btn-primary:hover {
      background-color: #e65e00; /* Darken button on hover */
      border-color: #e65e00;
      box-shadow: 0 8px 15px rgba(0,0,0,0.3); /* Add shadow effect on hover */
      transform: translateY(-2px); /* Raise the button slightly on hover */
    }
    
    /* Optional: If you want the shadow effect on hover for the entire section */
    .feature-section:hover {
      box-shadow: 0 8px 15px rgba(0,0,0,0.3); /* Shadow effect */
      transform: translateY(-2px); /* Raise the section */
      transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for the effects */
    }
    
    /* Hero Section Styles */
    .hero-section {
      background-image: url('keegan_steph.jpg'); /* Replace with the path to your hero image */
      background-size: cover;
      background-position: center;
      text-align: center;
      position: relative;
      color: white;
      padding: 100px 0; /* Adjust padding to suit your content */
    }
    
    /* Overlay Content Styles */
    .overlay-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      color: white;
      text-align: center;
    }
    
    /* This will be your button inside the overlay */
    .overlay-content .cta-button {
      background-color: #ff6f00; /* Adjust the button color as needed */
      border: none;
      padding: 15px 30px;
      font-size: 1.2em; /* Adjust font size as needed */
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }
    
    /* Ensure the overlay content is above all other content */
    .overlay-content .btn:hover {
      background-color: #cc5800; /* Darken button on hover */
      transition: background-color 0.3s ease;
    }
    /* Info Section Styles */
    .info-section {
      position: relative;
      color: white;
      text-align: center;
      background-size: cover;
      background-position: center;
      /* Set individual background images for each section here */
    }
    
    .info-section:first-of-type {
      background-image: url('Article_2.PNG');
    }
    
    .info-section:last-of-type {
      background-image: url('Article_3.PNG');
    }
    
    .info-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2; /* Ensures the content is above the overlay */
      /* Additional styling as needed */
    }
    
    /* Add your new styles for .touts-container and .row here */
    .touts-container {
        display: block;
        margin-top: -10px; /* Adjusts the position upwards */
        position: relative;
        z-index: 1;
        padding: 0 10px; /* Adds padding on the left and right */
    }
    
    .row {
        margin: 0 auto;
        max-width: 75rem;
        width: calc(100% - 20px); /* Subtract the padding from the total width */
    }
    
    
    .content-container {
        display: flex;
        align-items: center;
        justify-content: space-between; /* This aligns the child elements to opposite ends */
        background-image: url('/static/images/about.jpg');
        background-position: right center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 200px; /* Increase padding at the bottom */
    
    }
    
    .text-content {
      padding-top: 50px;
      max-width: 100%;
        /*padding-right: 20px;  Adds some space between the text and the image */
    }
    .text-content p {
        line-height: 1.6; /* Adjust line-height for better readability */
        margin-bottom: 1rem; /* Add some space below each paragraph */
        padding: 0 15px; /* Add some padding on the sides */
      }
    
      /* If you want to adjust the font size for mobile as well */
      .text-content p {
        font-size: 1.1rem; /* Slightly larger font size for mobile */
      }
    
    .mission-photo {
        flex: 1; /* Takes up 1 fraction of the available space */
        max-height: 500px; /* Sets a maximum height for the image */
        overflow: hidden; /* Prevents the content from spilling out */
    }
    
    .display-1 {
        margin: 0; /* Removes default margins from h1 and h2 */
        color: black; /* Ensures text is black */
        font-size: 3.5rem;
    }
    .values-section {
      display: flex;
                justify-content: space-around;
                align-items: center;
            }
    
            .column {
                flex: 50%;
                float: left;
            }
    
            .column h2 {
                font-size: 1.5rem;
                color: #333;
            }
    
            .column p, .column ul {
                font-size: 1rem;
                color: #333;
            }
    
            .column ul {
                list-style: none;
                padding: 0;
            }
    
            .column ul li::before {
                content: '• ';
                color: #333; /* Bullet point color */
                font-weight: bold; /* If you want bold bullet points */
            }
            .stats-section {
                background-color: #e47424; /* Dark background color */
                color: #333; /* White text color */
                padding: 40px;
                text-align: center;
            }
            
            .stats-header {
                margin-bottom: 30px;
            }
    
            .stats-container {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
    
            .stat {
                width: 30%;
            }
    
            .icon {
                /* Add styles for your icons here */
                margin-bottom: 10px;
            }
    
            .stat-title {
                font-weight: bold;
                text-transform: uppercase;
                margin: 10px 0;
                color: #ecbc24;
            }
    
            .stat-description {
                font-size: 0.9rem;
            }
            @media screen and (max-width: 500px) {
      .navbar .hamburger-menu {
        display: block; /* Show hamburger menu */
        position: fixed; /* Fixed position to keep it visible */
        top: 0; /* Align to the top */
        right: 0; /* Align to the right */
        height: 4em; /* Adjust as needed */
        width: 4em; /* Adjust as needed */
        cursor: pointer; /* Change mouse pointer to indicate it's clickable */
        z-index: 1000; /* Make sure it's above other content */
      }
    
      .navbar a.icon {
        display: none; /* Hide the icon if not needed, or adjust as necessary */
      }
    
      .navbar.responsive {
        position: fixed; /* Fixed position to stay on screen */
        width: 100%; /* Full width */
        height: auto; /* Auto height based on content */
        top: 4em; /* Adjust based on the height of the hamburger menu */
        left: 0; /* Align to the left */
        flex-direction: column; /* Stack items vertically */
        z-index: 999; /* Under the hamburger menu but above other content */
      }
    
      .navbar.responsive a {
        float: none; /* Disable float */
        display: block; /* Stack links */
        text-align: center; /* Center text */
        padding: 10px; /* Add some padding */
        border-top: 1px solid #ddd; /* Add a border to separate items */
      }
      .content-container {
        display: flex;
        align-items: center;
        justify-content: space-between; /* This aligns the child elements to opposite ends */
        background-image: url('/static/images/about.jpg');
        background-position: right center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 200px; /* Increase padding at the bottom */
    
    }
    .text-content {
      padding-top: 50px;
      max-width: 100%;
        /*padding-right: 20px;  Adds some space between the text and the image */
    }
    .mission-photo {
        flex: 1; /* Takes up 1 fraction of the available space */
        max-height: 500px; /* Sets a maximum height for the image */
        overflow: hidden; /* Prevents the content from spilling out */
    }
    }
      </style>
      <header>
        <!-- Bootstrap Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="/index/">
            {% load static %}
            <img src="{% static 'images/main_logo.png' %}" alt="Belonging Foundation Logo" style="max-height: 100px;">      
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">          
              <li class="nav-item active">
                <a class="nav-link" href="/index/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Login
                </a>
                <div class="dropdown-menu" aria-labelledby="profileDropdown">
                  <a class="dropdown-item" href="{% url 'applicant:login' %}">Applicant Login</a>
                  <a class="dropdown-item" href="/donation/donor_login/">Donor Login</a>
                  <a class="dropdown-item" href="/referee/referee_login/">Sponsor Login</a>              
                  <a class="dropdown-item" href="{% url 'vendor:vendor_login' %}">Vendor Login</a>
    
    
                </div>
              </li>
              <!--<li class="nav-item" >
                <a class="nav-link" href="{% url 'auction:auction_dashboard' %}">Marketplace</a>
              </li>-->
              <li class="nav-item">
                <a class="nav-link" href="/donate/">Donate to Belonging</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about/">Who Are We?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/involved/">Want to Get Involved?</a>
              </li>
              <!-- Other items -->
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div class="text-content" >
        <h2 class="display-1" style="color: #333;">Our Sponsorship Program</h2>
        <br>
        <p style="text-align: left; color:#333; font-size: 1.3rem;">
          The Belonging Foundation wants to be able to provide everyone plenty of opportunities!

          <br>
            

        </p>
    </div>