http {
    server {
        listen 8080;
        server_name belonging.foundation www.belonging.foundation;
        return 301 https://$server_name$request_uri;


    }
    server {
        listen 443 ;
        server_name belonging.foundation www.belonging.foundation;

        ssl_certificate /etc/letsencrypt/live/belonging.foundation-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/belonging.foundation-0001/privkey.pem;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            root /belonging-foundation/belonging; # Ensure this path correctly points to where your static files are
            # Depending on your Django STATIC_URL and STATIC_ROOT settings, you may need to adjust this.
        }
        location / {
            proxy_pass http://172.19.0.2:8000;  # Make sure this matches the service name and port in your docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # You may also want to include additional proxy settings for better WebSocket support or other features
        }
     }
 }
} 