user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http{
 server {
    listen 80;
    server_name belonging.foundation www.belonging.foundation;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /belonging-foundation/belonging; # Replace with the actual path to your Django project directory
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
   }
       server {
        listen 443 ssl;
        server_name belonging.foundation www.belonging.foundation;

        ssl_certificate /etc/letsencrypt/live/belonging.foundation-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/belonging.foundation-0001/privkey.pem;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            root /belonging-foundation/belonging; # Ensure this path correctly points to where your static files are
            # Depending on your Django STATIC_URL and STATIC_ROOT settings, you may need to adjust this.
        }
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Additional proxy settings
        }
            # Configure WebSocket support (optional, for Django Channels)
        location /ws/ {
            proxy_pass http://web:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # Basic Settings
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
}
 }
}
    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
