<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Belonging Foundation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>
<body>
  <style>
    /* Reset some basic elements */
body, h1, h2, h3, p, ul, li, a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

/* Body and Font Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Right side menu styles */
  .navbar-collapse {

    position: static;
    top: 0;
    right: 0;
    height: 100%;
    width: 18.75em;
    max-height: 0;
    overflow: hidden;
    overflow-y: auto;
    background-color: #333; /* Or any color you want */
    border-left: 1px solid #ccc; /* Adds a slight border to the left of the menu */
    transition: max-height 0.3s ease;




  }

  .navbar-toggler {
    margin-left: 1rem;
  }
  
  .navbar {
    justify-content: space-between;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column; /* Stack the links vertically */
    padding: 1rem;
  }

  .nav-item {
    margin-bottom: 0.5rem; /* Add space between links */
  }
  .navbar-collapse.collapsing {
    position: static;
    max-height: 0; /* Transition from 0 */
    overflow: hidden;
  }

  .navbar-collapse.show {
    max-height: 500px; /* Set to the maximum height your menu might need */
  }

  .navbar-toggler.collapsed .close-icon {
    display: none;
  }

  .navbar-toggler .navbar-toggler-icon {
    display: inline-block; /* Show hamburger by default */
  }

  .navbar-toggler .close-icon {
    display: none; /* Hide 'X' by default */
  }

  .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
    display: none;
  }

  .navbar-toggler:not(.collapsed) .close-icon {
    display: inline-block;
  }


.hamburger-menu {
  float: right;
  cursor: pointer;
}

/* Ensure the dropdown is hidden by default and only shown when the hamburger icon is clicked */
.hidden {
  display: none;
}
/* This will show the nav-links when the hamburger menu is clicked */
.responsive {
  display: block;
  position: absolute;
  width: 100%;
  background-color: #333;
}

/* Additional responsive adjustments */
  .navbar a, .navbar .dropdown .dropbtn {
    display: none; /* Hide all navbar links */

  }

  .navbar .hamburger-menu {
    display: block; /* Show hamburger menu */
    height: 100%;
    width: 18.75em;
  }

  .navbar.responsive .hamburger-menu,
  .navbar.responsive a {
    display: block; /* Show links when in responsive mode */
  }

  .navbar.responsive .dropdown .dropbtn {
    display: block; /* Ensure dropdown buttons are also shown */
  }

/* Style the sign-up form */
.signup-form {
  color: white;
  background-color: #333;
  padding: 20px;
  text-align: center;
}

.signup-form h2 {
  margin-bottom: 20px;
}

.signup-form form {
  max-width: 300px;
  margin: auto;
}

.signup-form input[type="email"],
.signup-form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

.signup-form button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/* Button hover effect */
.signup-form button:hover {
  background-color: #0056b3;
}
/* Footer Styles */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 20px;
}

/* Responsive Styles */
  .navbar a, .navbar .dropdown .dropbtn {
    display: none;
  }

  .navbar .hamburger-menu {
    display: block;
    height: 100%;
    width: 18.75em;
  }

  .navbar.responsive {position: relative;}
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

/* Custom 'X' icon for closing */
.navbar-toggler.collapsed .close-icon {
  display: none;
}

.navbar-toggler .navbar-toggler-icon {
  display: inline-block; /* Show hamburger by default */
}

.navbar-toggler .close-icon {
  display: none; /* Hide 'X' by default */
}

/* When the navbar is not collapsed, switch to 'X' and hide hamburger */
.navbar-toggler:not(.collapsed) .navbar-toggler-icon {
  display: none;
}

.navbar-toggler:not(.collapsed) .close-icon {
  display: inline-block;
}
.header-height {
  height: 70px; /* Example header height, adjust as needed */
}
.carousel-item a {
  display: block;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carousel-item a:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
/* Custom styles for carousel control arrows */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 40px; /* Adjust size */
  width: 40px;
  background-size: 100%, 100%;
  background-image: none;
}

.carousel-control-prev-icon {
  border: solid black; /* Change color as needed */
  border-width: 0 5px 5px 0;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.carousel-control-next-icon {
  border: solid black; /* Change color as needed */
  border-width: 0 5px 5px 0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

/* Increase the size of the clickable area for easier navigation */
.carousel-control-prev, .carousel-control-next {
  width: 5%;
}
.feature-section {
  padding: 3rem 0; /* Adjust the padding as needed */
  background-image: url('keegan_dad.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 0; /* Adjust padding as needed */
}

.feature-section .container {
  position: relative;
  z-index: 2;
  color: #fff; /* Or any color you want for the text */
}

.feature-section .cta-button {
  background-color: #ff6f00; /* Or any color you want for the button */
  color: white;
  padding: 10px 20px;
  text-decoration: none; /* Remove underline from links */
  display: inline-block; /* To apply padding and margin */
  margin-top: 20px;
}

.feature-section h1 {
  font-size: 2.5rem; /* Adjust size as needed */
  margin-bottom: 1rem;
}

.feature-section p {
  margin-bottom: 2rem;
}

.feature-section .btn-primary {
  background-color: #ff6f00; /* Adjust button color as needed */
  border-color: #ff6f00; /* Adjust border color as needed */
  padding: 0.75rem 1.5rem; /* Adjust button padding as needed */
}

.feature-section .btn-primary:hover {
  background-color: #e65e00; /* Darken button on hover */
  border-color: #e65e00;
  box-shadow: 0 8px 15px rgba(0,0,0,0.3); /* Add shadow effect on hover */
  transform: translateY(-2px); /* Raise the button slightly on hover */
}

/* Optional: If you want the shadow effect on hover for the entire section */
.feature-section:hover {
  box-shadow: 0 8px 15px rgba(0,0,0,0.3); /* Shadow effect */
  transform: translateY(-2px); /* Raise the section */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for the effects */
}

/*--------------------Header-Section End -----------------------*/

/*---------------------Body Style Starts------------------------*/

/* Hero Section Styles */
.hero-section {
  background-image: url('keegan_steph.jpg'); /* Replace with the path to your hero image */
  background-size: cover;
  background-position: center;
  text-align: center;
  position: relative;
  color: white;
  padding: 100px 0; /* Adjust padding to suit your content */
}

/* Overlay Content Styles */
.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  text-align: center;
}

/* This will be your button inside the overlay */
.overlay-content .cta-button {
  background-color: #ff6f00; /* Adjust the button color as needed */
  border: none;
  padding: 15px 30px;
  font-size: 1.2em; /* Adjust font size as needed */
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
}

/* Ensure the overlay content is above all other content */
.overlay-content .btn:hover {
  background-color: #cc5800; /* Darken button on hover */
  transition: background-color 0.3s ease;
}
/* Info Section Styles */
.info-section {
  position: relative;
  color: white;
  text-align: center;
  background-size: cover;
  background-position: center;
  /* Set individual background images for each section here */
}

.info-section:first-of-type {
  background-image: url('Article_2.PNG');
}

.info-section:last-of-type {
  background-image: url('Article_3.PNG');
}

.info-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; /* Ensures the content is above the overlay */
  /* Additional styling as needed */
}

/* Add your new styles for .touts-container and .row here */
.touts-container {
    display: block;
    margin-top: -10px; /* Adjusts the position upwards */
    position: relative;
    z-index: 1;
    padding: 0 10px; /* Adds padding on the left and right */
}

.row {
    margin: 0 auto;
    max-width: 75rem;
    width: calc(100% - 20px); /* Subtract the padding from the total width */
}


/* Ensure .row clears its children */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.feature-panel {
  align-items: center;
  background-color: #ff8566;
  background-position: 50% 25%;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 5rem 0 6.25rem;
  position: relative;
  text-align: center;
}
.social-icons {
  font-size: 24px;
}

.social-icons a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ddd;
}
/* Additional responsive adjustments */
@media screen and (max-width: 600px) {
  .navbar a, .navbar .dropdown .dropbtn {
    display: none; /* Hide all navbar links */

  }

  .navbar .hamburger-menu {
    display: block; /* Show hamburger menu */
    height: 100%;
    width: 18.75em;
  }

  .navbar.responsive .hamburger-menu,
  .navbar.responsive a {
    display: block; /* Show links when in responsive mode */
  }

  .navbar.responsive .dropdown .dropbtn {
    display: block; /* Ensure dropdown buttons are also shown */
  }
}
/* Right side menu styles */
@media screen and (max-width: 992px) { /* Adjust this as needed */
  .navbar-collapse {

    position: static;
    top: 0;
    right: 0;
    height: 100%;
    width: 18.75em;
    max-height: 0;
    overflow: hidden;
    overflow-y: auto;
    background-color: #333; /* Or any color you want */
    border-left: 1px solid #ccc; /* Adds a slight border to the left of the menu */
    transition: max-height 0.3s ease;




  }

  .navbar-toggler {
    margin-left: 1rem;
  }
  
  .navbar {
    justify-content: space-between;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column; /* Stack the links vertically */
    padding: 1rem;
  }

  .nav-item {
    margin-bottom: 0.5rem; /* Add space between links */
  }
  .navbar-collapse.collapsing {
    position: static;
    max-height: 0; /* Transition from 0 */
    overflow: hidden;
  }

  .navbar-collapse.show {
    max-height: 500px; /* Set to the maximum height your menu might need */
  }

  .navbar-toggler.collapsed .close-icon {
    display: none;
  }

  .navbar-toggler .navbar-toggler-icon {
    display: inline-block; /* Show hamburger by default */
  }

  .navbar-toggler .close-icon {
    display: none; /* Hide 'X' by default */
  }

  .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
    display: none;
  }

  .navbar-toggler:not(.collapsed) .close-icon {
    display: inline-block;
  }
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
  .navbar a, .navbar .dropdown .dropbtn {
    display: none;
  }

  .navbar .hamburger-menu {
    display: block;
    height: 100%;
    width: 18.75em;
  }

  .navbar.responsive {position: relative;}
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  </style>
  <header>
    <!-- Bootstrap Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        
        <a class="navbar-brand" href="index.html">
            <img src="belong_logo.jpg" alt="Belonging Foundation Logo" style="max-height: 50px;">
        </a>

        <a class="btn btn-primary" href="#donate">Donate</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
                <!-- Dropdown items -->
                <li class="nav-item dropdown">
                  <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link" href="donate.html">Donate to Belonging</a>
                  <a class="nav-item nav-link" href="scholarship.html">Scholarships</a>
                    <a class="nav-link dropdown-toggle" href="#" id="whoWeAreDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Who We Are
                    </a>
                    <div class="dropdown-menu" aria-labelledby="whoWeAreDropdown">
                        <a class="dropdown-item" href="about.html">Our History</a>
                        <a class="dropdown-item" href="impact.html">Our Impact</a>
                        <!-- More links -->
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="getInvolvedDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Get Involved
                    </a>
                    <div class="dropdown-menu" aria-labelledby="getInvolvedDropdown">
                        <a class="dropdown-item" href="#volunteer">Volunteer</a>
                        <a class="dropdown-item" href="#partnerships">Partnerships</a>
                        <a class="dropdown-item" href="#partnerships">Events</a>
                        <a class="dropdown-item" href="#partnerships">Federal Policy and Advocacy</a>
                        <a class="dropdown-item" href="#partnerships">K-12 Advocacy</a>
                        <a class="dropdown-item" href="#partnerships">Ways to Donate to Help Students</a>
                        <a class="dropdown-item" href="#partnerships">Partnerships</a>
                        <!-- More links -->
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="belongingForDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Belonging For
                    </a>
                    <div class="dropdown-menu" aria-labelledby="belongingForDropdown">
                        <a class="dropdown-item" href="#students">Students</a>
                        <a class="dropdown-item" href="#parents">Parents</a>
                        <a class="dropdown-item" href="#donors">Major Donors</a>
                        <!-- More links -->
                    </div>
                </li>
                <!-- More nav-items can be added here -->
            </ul>

        </div>
    </nav>
  </div>
</header>

<div class="feature-section">
  <div class="container">
    <h1>For Students</h1>
    <p>The Belonging Foundation is more than just scholarships. We're here to to find out: if one family can endure this much pain in one year, then how much good can we do with all of you in the same time period?</p><br><br>
    <p>Our vision is to build a more connected community on a national scale that actively seeks to support those who have a spark they need help transforming into a roaring flame. </p><br><br>
    <a href="https://opportunities.belonging.foundation" class="cta-button">Apply for Scholarships</a>
  </div>
</div>


<!-- Footer: -->
<div class="footer">
  <div class="social-icons">
    <a href="https://www.instagram.com/yourusername" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="mailto:your@email.com">
      <i class="fas fa-envelope"></i>
    </a>
    <a href="https://www.facebook.com/yourusername" target="_blank">
      <i class="fab fa-facebook"></i>
    </a>
  </div>
                          <!-- Sign-up form -->
   <div class="signup-form">
      <h3>Join us in our fight for better futures.</h3>
      <form action="YOUR_FORM_ACTION" method="POST">
        <input type="email" name="email" placeholder="Email*" required>
        <input type="text" name="zip" placeholder="Zip*" required>
        <button type="submit">I'm Ready</button>
      </form>
   </div>
</div>


<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
