<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Donate Register | Belonging Foundation</title>
  <style>
    .full-height {
      max-height: 100%; /* 100% of the viewport height */
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0; /* No additional padding around the form */
    }
    .card {
      width: 100%; /* Makes the card full width */
      max-width: 500px; /* Maximum width of the form card */
      border-radius: 20px; /* Optional: Rounds the corners of the card */
    }
    .card-body {
      padding: 2rem;
    }
    /* Add additional styling as needed */
  </style>
</head>
<body>
<div class="full-height">
  <div class="card">
    <div class="card-body">
      <h3 class="card-title text-center">Request OTP</h3>
      <p class="text-center">1. You must've donated in order to qualify for a donor account.</p>
      <p class="text-center">2. Please use the email you used when you made the donation.</p>
      <form method="post" action="{% url 'donation:make_otp' %}" class="my-4">
        {% csrf_token %}
        <div class="form-group">
          <label for="emailInput">Email Address</label>
          <input type="email" class="form-control" id="emailInput" name="email" placeholder="Enter your email" required>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary btn-block">Request OTP</button>
          <a href="{% url 'donation:donor_login' %}" class="btn btn-link">Already have a password?</a>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Include Bootstrap JS and its dependencies -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>