
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Belonging Foundation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>
<body>
  <style>
    /* Reset some basic elements */
body, h1, h2, h3, p, ul, li, a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.hamburger-menu {
  float: right;
  cursor: pointer;
}

/* Ensure the dropdown is hidden by default and only shown when the hamburger icon is clicked */
.hidden {
  display: none;
}
/* This will show the nav-links when the hamburger menu is clicked */
.responsive {
  display: block;
  position: absolute;
  width: 100%;
  background-color: #333;
}

/* Style the sign-up form */
.signup-form {
  color: white;
  background-color: #333;
  padding: 20px;
  text-align: center;
}

.signup-form h2 {
  margin-bottom: 20px;
}

.signup-form form {
  max-width: 300px;
  margin: auto;
}

.signup-form input[type="email"],
.signup-form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

.signup-form button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/* Button hover effect */
.signup-form button:hover {
  background-color: #0056b3;
}
/* Footer Styles */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 20px;
}

/* Custom 'X' icon for closing */
.navbar-toggler.collapsed .close-icon {
  display: none;
}

.navbar-toggler .navbar-toggler-icon {
  display: inline-block; /* Show hamburger by default */
}

.navbar-toggler .close-icon {
  display: none; /* Hide 'X' by default */
}

/* When the navbar is not collapsed, switch to 'X' and hide hamburger */
.navbar-toggler:not(.collapsed) .navbar-toggler-icon {
  display: none;
}

.navbar-toggler:not(.collapsed) .close-icon {
  display: inline-block;
}
.header-height {
  height: 70px; /* Example header height, adjust as needed */
}
.carousel-item a {
  display: block;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carousel-item a:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
/* Custom styles for carousel control arrows */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 40px; /* Adjust size */
  width: 40px;
  background-size: 100%, 100%;
  background-image: none;
}

.carousel-control-prev-icon {
  border: solid black; /* Change color as needed */
  border-width: 0 5px 5px 0;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.carousel-control-next-icon {
  border: solid black; /* Change color as needed */
  border-width: 0 5px 5px 0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

/* Increase the size of the clickable area for easier navigation */
.carousel-control-prev, .carousel-control-next {
  width: 5%;
}
.feature-section {
  padding: 3rem 0; /* Adjust the padding as needed */
  background-image: url('keegan_dad.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 0; /* Adjust padding as needed */
}

.feature-section .container {
  position: relative;
  z-index: 2;
  color: #fff; /* Or any color you want for the text */
}

.feature-section .cta-button {
  background-color: #ff6f00; /* Or any color you want for the button */
  color: white;
  padding: 10px 20px;
  text-decoration: none; /* Remove underline from links */
  display: inline-block; /* To apply padding and margin */
  margin-top: 20px;
}

.feature-section h1 {
  font-size: 2.5rem; /* Adjust size as needed */
  margin-bottom: 1rem;
}

.feature-section p {
  margin-bottom: 2rem;
}

.feature-section .btn-primary {
  background-color: #ff6f00; /* Adjust button color as needed */
  border-color: #ff6f00; /* Adjust border color as needed */
  padding: 0.75rem 1.5rem; /* Adjust button padding as needed */
}

.feature-section .btn-primary:hover {
  background-color: #e65e00; /* Darken button on hover */
  border-color: #e65e00;
  box-shadow: 0 8px 15px rgba(0,0,0,0.3); /* Add shadow effect on hover */
  transform: translateY(-2px); /* Raise the button slightly on hover */
}

/* Optional: If you want the shadow effect on hover for the entire section */
.feature-section:hover {
  box-shadow: 0 8px 15px rgba(0,0,0,0.3); /* Shadow effect */
  transform: translateY(-2px); /* Raise the section */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for the effects */
}

/* Hero Section Styles */
.hero-section {
  background-image: url('keegan_steph.jpg'); /* Replace with the path to your hero image */
  background-size: cover;
  background-position: center;
  text-align: center;
  position: relative;
  color: white;
  padding: 100px 0; /* Adjust padding to suit your content */
}

/* Overlay Content Styles */
.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  text-align: center;
}

/* This will be your button inside the overlay */
.overlay-content .cta-button {
  background-color: #ff6f00; /* Adjust the button color as needed */
  border: none;
  padding: 15px 30px;
  font-size: 1.2em; /* Adjust font size as needed */
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
}

/* Ensure the overlay content is above all other content */
.overlay-content .btn:hover {
  background-color: #cc5800; /* Darken button on hover */
  transition: background-color 0.3s ease;
}
/* Info Section Styles */
.info-section {
  position: relative;
  color: white;
  text-align: center;
  background-size: cover;
  background-position: center;
  /* Set individual background images for each section here */
}

.info-section:first-of-type {
  background-image: url('Article_2.PNG');
}

.info-section:last-of-type {
  background-image: url('Article_3.PNG');
}

.info-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; /* Ensures the content is above the overlay */
  /* Additional styling as needed */
}

/* Add your new styles for .touts-container and .row here */
.touts-container {
    display: block;
    margin-top: -10px; /* Adjusts the position upwards */
    position: relative;
    z-index: 1;
    padding: 0 10px; /* Adds padding on the left and right */
}

.row {
    margin: 0 auto;
    max-width: 75rem;
    width: calc(100% - 20px); /* Subtract the padding from the total width */
}


/* Ensure .row clears its children */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.feature-panel {
  align-items: center;
  background-color: #ff8566;
  background-position: 50% 25%;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 5rem 0 6.25rem;
  position: relative;
  text-align: center;
}
.social-icons {
  font-size: 24px;
}

.social-icons a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ddd;
}
/* Responsive Styles */
@media screen and (max-width: 600px) {
  .navbar a, .navbar .dropdown .dropbtn {
    display: none;
  }

  .navbar .hamburger-menu {
    display: block;
    height: 100%;
    width: 18.75em;
  }

  .navbar.responsive {position: relative;}
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.content-container {
    display: flex;
    align-items: center; /* This will vertically center the items if they have different heights */
}

.text-content {
    flex: 1; /* Takes up 1 fraction of the available space */
    /*padding-right: 20px;  Adds some space between the text and the image */
}

.mission-photo {
    flex: 1; /* Takes up 1 fraction of the available space */
    max-height: 500px; /* Sets a maximum height for the image */
    overflow: hidden; /* Prevents the content from spilling out */
}

.display-1 {
    margin: 0; /* Removes default margins from h1 and h2 */
    color: black; /* Ensures text is black */
    font-size: 3.5rem;
}

  </style>
  <header>
    <!-- Bootstrap Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/index/">
        {% load static %}
        <img src="{% static 'images/main_logo.png' %}" alt="Belonging Foundation Logo" style="max-height: 100px;">      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ml-auto">          
          <li class="nav-item active">
            <a class="nav-link" href="/index/">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Login
            </a>
            <div class="dropdown-menu" aria-labelledby="loginDropdown">
              <a class="dropdown-item" href="/referee/referee_login/">Sponsor Login</a>
              <a class="dropdown-item" href="/donation/donor_login/">Donor Login</a>
              <a class="dropdown-item" href="/login/">Applicant Login</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/donate/">Donate to Belonging</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">Who Are We?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/involved/">Want to Get Involved?</a>
          </li>
          <!-- Other items -->
        </ul>
      </div>
    </nav>
  </div>
</header>
<section class="bg-light py-5">
    <div class="container">
      
      <div class="content-container">
        <div class="text-content">
            <h2 class="display-1" style="color: #333;">Our Mission</h2>
            <br>
            <p style="text-align: left; color:#333;">
              The Belonging Foundation is a non-profit organization that empowers innovators to create, transform, and disrupt industries by unleashing the power of software and data
            </p>
        </div>
    
        <div class="mission-photo">
            <img src="{% static 'images/main_logo.png' %}" alt="Belonging Foundation Logo" style="max-height: 500px;">
        </div>
    </div>

      <div class="lead mt-4" style="text-align: left; color:#333;">
        
        <br>

        <p><strong> Our vision is to build a more connected community on a national scale that actively seeks to support those who have a spark they need help transforming into a roaring flame.  </strong></p> 
        
        <br>

        <p>The Belonging Foundation is a digital safe space for Odd-Balls, Plant-Lovers, Black-Sheep, Lions, and the like to turn their dreams for tomorrow into actionable plans for the future and secure community support and engagement while doing so. </p>
        
        <br>

        <p>The Belonging Foundation exists today because if it had existed 4 years sooner, it may have changed my family's story. <a href="https://www.bondmemorial.com/copy-of-2023-january-8">Kevin</a>,  <a href="https://www.bondmemorial.com/copy-of-2023-january-1">Keegan</a>, <a href="https://www.solontelford.com/obituary/Alvin-DeLong">Alvin</a>,  <a href="https://www.solontelford.com/obituary/Judith-DeLong">Judy</a>,  and <a href="https://www.solontelford.com/obituary/Eric-DeLong">Eric DeLong</a>  are a cluster of 5 immediate family members who passed naturally, tragically, and for some, avoidably all within a mere 15 months of one another. These were a lovingly (and grumpily) married set of parents, Alvin (Age 87) and Judith DeLong (Age 80), their "Philosopher" son, Eric DeLong (Age 57), their "Never Let the Bastards Wear You Down" son, Kevin DeLong (Age 54), and his "Lions, Not Sheep" son, Keegan DeLong (Forever Age 22). The DeLongs grew up in Central Illinois and raged about Illinois politics and the Chicago Bears for generations. Alvin was an avid marathon runner and at one point, a Golden Glove Boxer, in addition to spending his working years at the GE Plastics Factory in Streator, IL. Eric learned as much as he could about the world through books and collegiate pursuits at Illinois State University. Eric even served as President of the Streator Lions for a time. Judith's heart carried a flame that she protected increasingly over the years, and was the grandma who liked to catch up on the phone for hours and hours on a late afternoon. Kevin DeLong lived tall in every minute of his 54 years. He rode motorcycles with his sons and Iron Pig Brothers all around the country for the majority of his adult life, and put in over 20 years of tireless effort at the Pontiac Correctional Center in Pontiac, IL. From the day he was born, Keegan DeLong just wanted to love and be loved. At 22 years old, he was a young man charting a fiery path ahead to match his blazing hair and past, weighing the dreams of his forefathers against those still forming in his entrepreneurial, giving heart.
        <br>
        <br>
  
        This Foundation was formed to help men and women at life stages such as these who are looking for help in realizing their most hope-filled dreams of a brighter, better tomorrow. Together we will create the future, so let's honor their memories by building a network community working together to build a future we're excited to live for. </p>

      </div>
  </div>
</section>

<hr>

<section class="bg-light py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="text-center display-4">Our Message is:</h2>
        <br>
        <h3 class="text-center display-4">"We all belong"</h3>
        <p class="lead mt-4">Everyone, regardless of age has an idea that just doesn't get the credebilty it deserves. </p>
        <div class="text-center mt-5">
          <a href="/donate/" class="btn btn-primary btn-lg" style="background-color: #e47424; border-color: #333;">INVEST IN BETTER FUTURES</a>
        </div>
      </div>
    </div>
  </div>
</section>

<hr>

<section class="bg-light py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="text-center display-4">How Are We Impacting the World??</h2>
        <br>
        <p class="lead mt-4">We want to change the way we approach innovative ideas. Let's build a better future, together!</p>
        <div class="text-center mt-5">
          <a href="/donate/" class="btn btn-primary btn-lg" style="background-color: #e47424; border-color: #333;">INVEST IN BETTER FUTURES</a>
        </div>
      </div>
    </div>
  </div>
</section>





<!-- Footer: -->
<div class="footer">
  <div class="social-icons">
    <a href="https://www.instagram.com/yourusername" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="mailto:your@email.com">
      <i class="fas fa-envelope"></i>
    </a>
    <a href="https://www.facebook.com/yourusername" target="_blank">
      <i class="fab fa-facebook"></i>
    </a>
  </div>
                          <!-- Sign-up form -->
   <div class="signup-form">
      <h3>Join us in our fight for better futures.</h3>
      <form action="YOUR_FORM_ACTION" method="POST">
        <input type="email" name="email" placeholder="Email*" required>
        <input type="text" name="zip" placeholder="Zip*" required>
        <button type="submit">I'm Ready</button>
      </form>
   </div>
</div>



<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
