
{% extends "belonging/base.html" %}
{% load static %}
{% block content %}
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate | Belonging Foundation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>
<body>
  <style>
    .stripe-donate{
text-align: "center";
}
    /* Reset some basic elements */
body, h1, h2, h3, p, ul, li, a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Arial, sans-serif;
  background-image: url('./photos/keegan_dad.jpg'); 
  background-size: cover;
}
p{

text-align: left;

}

h2{
  text-align: center;
}
/* Body and Font Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.hamburger-menu {
  float: right;
  cursor: pointer;
}

/* Ensure the dropdown is hidden by default and only shown when the hamburger icon is clicked */
.hidden {
  display: none;
}
/* This will show the nav-links when the hamburger menu is clicked */
.responsive {
  display: block;
  position: absolute;
  width: 100%;
  background-color: #333;
}



/* Style the sign-up form */
.signup-form {
  color: white;
  background-color: #333;
  padding: 20px;
  text-align: center;
}

.signup-form h2 {
  margin-bottom: 20px;
}

.signup-form form {
  max-width: 300px;
  margin: auto;
}

.signup-form input[type="email"],
.signup-form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

.signup-form button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/* Button hover effect */
.signup-form button:hover {
  background-color: #0056b3;
}
/* Footer Styles */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 20px;
}


/* Custom 'X' icon for closing */
.navbar-toggler.collapsed .close-icon {
  display: none;
}

.navbar-toggler .navbar-toggler-icon {
  display: inline-block; /* Show hamburger by default */
}

.navbar-toggler .close-icon {
  display: none; /* Hide 'X' by default */
}

/* When the navbar is not collapsed, switch to 'X' and hide hamburger */
.navbar-toggler:not(.collapsed) .navbar-toggler-icon {
  display: none;
}

.navbar-toggler:not(.collapsed) .close-icon {
  display: inline-block;
}
.header-height {
  height: 70px; /* Example header height, adjust as needed */
}
.carousel-item a {
  display: block;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carousel-item a:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
/* Custom styles for carousel control arrows */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 40px; /* Adjust size */
  width: 40px;
  background-size: 100%, 100%;
  background-image: none;
}

.carousel-control-prev-icon {
  border: solid black; /* Change color as needed */
  border-width: 0 5px 5px 0;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.carousel-control-next-icon {
  border: solid black; /* Change color as needed */
  border-width: 0 5px 5px 0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

/* Increase the size of the clickable area for easier navigation */
.carousel-control-prev, .carousel-control-next {
  width: 5%;
}
.feature-section {
  padding: 3rem 0; /* Adjust the padding as needed */
  background-image: url('keegan_steph.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 0; /* Adjust padding as needed */
}

.feature-section .container {
  position: relative;
  z-index: 2;
  color: #fff; /* Or any color you want for the text */
}

.cta-button {
  background-color: #e47424; /* Or any color you want for the button */
  color: white;
  padding: 10px 20px;
  text-decoration: none; /* Remove underline from links */
  display: inline-block; /* To apply padding and margin */
  margin-top: 20px;
  border: 1px solid white; /* Add a white border */
  color: white; /* Text color */
  text-decoration: none; /* Remove underlines */
  border-radius: 5px; /* Optional: Add rounded corners */
}

.feature-section h1 {
  font-size: 2.5rem; /* Adjust size as needed */
  margin-bottom: 1rem;
}

.feature-section p {
  margin-bottom: 2rem;
}

.feature-section .btn-primary {
  background-color: #ff6f00; /* Adjust button color as needed */
  border-color: #ff6f00; /* Adjust border color as needed */
  padding: 0.75rem 1.5rem; /* Adjust button padding as needed */
}

.feature-section .btn-primary:hover {
  background-color: #e65e00; /* Darken button on hover */
  border-color: #e65e00;
  box-shadow: 0 8px 15px rgba(0,0,0,0.3); /* Add shadow effect on hover */
  transform: translateY(-2px); /* Raise the button slightly on hover */
}

/* Optional: If you want the shadow effect on hover for the entire section */
.feature-section:hover {
  box-shadow: 0 8px 15px rgba(0,0,0,0.3); /* Shadow effect */
  transform: translateY(-2px); /* Raise the section */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for the effects */
}

/*--------------------Header-Section End -----------------------*/

/*---------------------Body Style Starts------------------------*/

/* Hero Section Styles */
.hero-section {
  background-image: url('keegan_steph.jpg'); /* Replace with the path to your hero image */
  background-size: cover;
  background-position: center;
  text-align: center;
  position: relative;
  color: white;
  padding: 100px 0; /* Adjust padding to suit your content */
}

/* Overlay Content Styles */
.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  text-align: center;
}



/* Ensure the overlay content is above all other content */
.overlay-content .btn:hover {
  background-color: #cc5800; /* Darken button on hover */
  transition: background-color 0.3s ease;
}
/* Info Section Styles */
.info-section {
  position: relative;
  color: white;
  text-align: center;
  background-size: cover;
  background-position: center;
  /* Set individual background images for each section here */
}

.info-section:first-of-type {
  background-image: url('Article_2.PNG');
}

.info-section:last-of-type {
  background-image: url('Article_3.PNG');
}

.info-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; /* Ensures the content is above the overlay */
  /* Additional styling as needed */
}

.touts-container {
    display: block;
    margin-top: -10px; /* Adjusts the position upwards */
    position: relative;
    z-index: 1;
    padding: 0 10px; /* Adds padding on the left and right */
}

.row {
    margin: 0 auto;
    max-width: 75rem;
    width: calc(100% - 20px); 
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.feature-panel {
  align-items: center;
  background-color: #ff8566;
  background-position: 50% 25%;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 5rem 0 6.25rem;
  position: relative;
  text-align: center;
}

.social-icons {
  font-size: 24px;
}

.social-icons a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ddd;
}




.social-icons {
  font-size: 24px;
}

.social-icons a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ddd;
}
.stats-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around; /* This will distribute the space around the items */

  margin: 0 auto;
  padding: 100px;
  }

.stats-item {
  display: flex;
  justify-content: space-between; /* This will push the number to the left and the text to the right */
  align-items: center; /* This will vertically align them in the center */
  padding: 100px;
}

  .stats-item h1 {
    font-size: 3em; /* Size of numbers */
    margin: 0;
    color: black;
  }

  .stats-item p {
    font-size: 1.5em; /* Size of text */
    margin: 0;
    color: black;
    text-align: left; /* Align the text to the left */ 
  }

  hr {
  border: none; 
  border-top: 1px solid #000; /* Set a single line at the top with a color of your choice */
  margin: 20px 0; /* Add some vertical space around the line */
  width: 100%; /* Set the width of the line */
}
.stipe-donate{
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;

}
.stats-heading{
  text-align: center;
  font-size:7em;
}


@media screen and (max-width: 500px) {

.stats-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  padding: 20px; /* Reduced padding */
}

.stats-item {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center align items horizontally */
  margin: 10px 0; /* Adds margin to the top and bottom for spacing */
}

.stats-item progress {
  width: 100%; /* Full width of the container */
  height: 20px;
  margin-bottom: 10px; /* Adds some space below the progress bar */
}

.stats-item h1, .stats-item p {
  text-align: center; /* Center align text */
  margin: 5px 0; /* Adds margin to the top and bottom for spacing */
}

.stats-heading h1 {
  font-size: 2rem; /* Adjust font size for mobile */
  text-align: center;
}

.stats-description p {
  font-size: 1em; /* Adjust font size for mobile */
  text-align: center;
}

/* Progress bar styles */
progress {
  color: #333;
  background-color: #eee;
  border-width: 2px;
  border-style: solid;
  border-color: #333;
}

progress::-webkit-progress-bar {
  background-color: #eee;
}

progress::-webkit-progress-value {
  background-color: #333;
}

progress::-moz-progress-bar {
  background-color: #4CAF50;
}
}


progress {
    width: 50%;
    height: 20px;
    color: #333; /* Color of the progress bar */
    background-color: #eee; /* Background color */
    border-width: 2px;
    border-style: solid;
    border-color: #333;
}

/* For WebKit browsers */
progress::-webkit-progress-bar {
    background-color: #eee;
}

progress::-webkit-progress-value {
    background-color: #333;
}

/* For Mozilla browsers */
progress::-moz-progress-bar {
    background-color: #4CAF50;
}
@media screen and (max-width: 500px) {
  
}
.stats-description p{
  text-align: left;
  font-size: 3em;
  progress {
    width: 50%;
    height: 20px;
    color: #333; /* Color of the progress bar */
    background-color: #eee; /* Background color */
    border-width: 2px;
    border-style: solid;
    border-color: #333;
}

/* For WebKit browsers */
progress::-webkit-progress-bar {
    background-color: #eee;
}

progress::-webkit-progress-value {
    background-color: #333;
}

/* For Mozilla browsers */
progress::-moz-progress-bar {
    background-color: #4CAF50;
}
.stats-item {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: space-evenly; /* Space children evenly */
    align-items: center; /* Center align items horizontally */
  }

  progress {
    width: 100%; /* Full width of the container */
    height: 20px; /* Adjust as needed */
    margin-bottom: 10px; /* Adds some space below the progress bar */
  }

  .stats-item h1, .stats-item p {
    text-align: center; /* Center align text */
    width: 100%; /* Use full width */
  }
  

}
  </style>

<body>

  <div class="stats-container">
    <div class="stats-heading"><h1><strong>Our donation goals for 2024</strong></h1></div>
    <div class="stats-description">
      <p>
        Every <i><span style="color: #ecbc24;"id="dynamicContent">cent</span></i> that gets put into our organization to help dreamers dream.
      </p>

    </div>
    <div class="stats-item">
      <progress value="25" max="100"></progress>
      <div class="number"><h1>100K</h1></div>
      <div class="text"><p>:SCHOLARSHIP FUNDRAISING</p></div>
    </div>
    <div class="stats-item">
      <progress value="0" max="100"></progress>
      <div class="number"><h1>1K</h1></div>
      <div class="text"><p>:SCHOLARSHIP APPLICATIONS</p></div>
    </div>
    <div class="stats-item">
      <progress value="15" max="100"></progress>
      <div class="number"><h1>55K</h1></div>
      <div class="text"><p>:CORPORATE MATCH FUNDRAISING</p></div>
    </div>
    <div class="stats-item">
      <progress value="10" max="100"></progress>
      <div class="number"><h1>30K</h1></div>
      <div class="text"><p>:SILENT AUCTION FUNDRAISING</p></div>
    </div> 

    <br><hr><br>

<a class="cta-button" style="text-align: center;" href="https://pay.belonging.foundation/b/test_bIYaHGdWK5gz1K8aEE">Donate!</a>
<a class="cta-button" style="text-align: center;" href="/donation/donor_login/">Login as a Donor!</a>
    <div><p><i>Notice:</i> Donations to non-profit organizations are federally tax deductible and are deductions on most state tax returns as well. These deductions lower your tax liability each year and contribute to the next generation's dreams of a better tomorrow. Check with your state to confirm deduction eligibility.  </p></div>
    
  </div>
</body>

<footer>



<script>
  document.addEventListener('DOMContentLoaded', function() {
      var captions = ['dollar', 'quarter','2-dollar bill',  'penny']; // Add more captions as needed
      var currentIndex = 0; // Start with the first item
  
      setInterval(function() {
          document.getElementById('dynamicContent').textContent = captions[currentIndex];
          currentIndex++;
          if (currentIndex >= captions.length) { // Reset index if at the end of the array
              currentIndex = 0;
          }
      }, 2000); // Change content every 2000 milliseconds (2 seconds)
  });
  </script>
<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

{% endblock %}
