<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Belonging Foundation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>
<body>
  <style>
    /* Reset some basic elements */
body, h1, h2, h3, p, ul, li, a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
p{

text-align: left;

}

h2{
  text-align: center;
}
/* Body and Font Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.hamburger-menu {
  float: right;
  cursor: pointer;
}

/* Ensure the dropdown is hidden by default and only shown when the hamburger icon is clicked */
.hidden {
  display: none;
}
/* This will show the nav-links when the hamburger menu is clicked */
.responsive {
  display: block;
  position: absolute;
  width: 100%;
  background-color: #333;
}



/* Style the sign-up form */
.signup-form {
  color: white;
  background-color: #333;
  padding: 20px;
  text-align: center;
}

.signup-form h2 {
  margin-bottom: 20px;
}

.signup-form form {
  max-width: 300px;
  margin: auto;
}

.signup-form input[type="email"],
.signup-form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

.signup-form button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/* Button hover effect */
.signup-form button:hover {
  background-color: #0056b3;
}
/* Footer Styles */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 20px;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
  .navbar a, .navbar .dropdown .dropbtn {
    display: none;
  }

  .navbar .hamburger-menu {
    display: block;
    height: 100%;
    width: 18.75em;
  }

  .navbar.responsive {position: relative;}
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Custom 'X' icon for closing */
.navbar-toggler.collapsed .close-icon {
  display: none;
}

.navbar-toggler .navbar-toggler-icon {
  display: inline-block; /* Show hamburger by default */
}

.navbar-toggler .close-icon {
  display: none; /* Hide 'X' by default */
}

/* When the navbar is not collapsed, switch to 'X' and hide hamburger */
.navbar-toggler:not(.collapsed) .navbar-toggler-icon {
  display: none;
}

.navbar-toggler:not(.collapsed) .close-icon {
  display: inline-block;
}
.header-height {
  height: 70px; /* Example header height, adjust as needed */
}
.carousel-item a {
  display: block;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carousel-item a:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
/* Custom styles for carousel control arrows */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 40px; /* Adjust size */
  width: 40px;
  background-size: 100%, 100%;
  background-image: none;
}

.carousel-control-prev-icon {
  border: solid black; /* Change color as needed */
  border-width: 0 5px 5px 0;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.carousel-control-next-icon {
  border: solid black; /* Change color as needed */
  border-width: 0 5px 5px 0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

/* Increase the size of the clickable area for easier navigation */
.carousel-control-prev, .carousel-control-next {
  width: 5%;
}
.feature-section {
  padding: 3rem 0; /* Adjust the padding as needed */
  background-image: url('keegan_steph.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 0; /* Adjust padding as needed */
}

.feature-section .container {
  position: relative;
  z-index: 2;
  color: #fff; /* Or any color you want for the text */
}

.cta-button {
  background-color: #ff6f00; /* Or any color you want for the button */
  color: white;
  padding: 10px 20px;
  text-decoration: none; /* Remove underline from links */
  display: inline-block; /* To apply padding and margin */
  margin-top: 20px;
  border: 1px solid white; /* Add a white border */
  color: white; /* Text color */
  text-decoration: none; /* Remove underlines */
  border-radius: 5px; /* Optional: Add rounded corners */
}

.feature-section h1 {
  font-size: 2.5rem; /* Adjust size as needed */
  margin-bottom: 1rem;
}

.feature-section p {
  margin-bottom: 2rem;
}

.feature-section .btn-primary {
  background-color: #ff6f00; /* Adjust button color as needed */
  border-color: #ff6f00; /* Adjust border color as needed */
  padding: 0.75rem 1.5rem; /* Adjust button padding as needed */
}

.feature-section .btn-primary:hover {
  background-color: #e65e00; /* Darken button on hover */
  border-color: #e65e00;
  box-shadow: 0 8px 15px rgba(0,0,0,0.3); /* Add shadow effect on hover */
  transform: translateY(-2px); /* Raise the button slightly on hover */
}

/* Optional: If you want the shadow effect on hover for the entire section */
.feature-section:hover {
  box-shadow: 0 8px 15px rgba(0,0,0,0.3); /* Shadow effect */
  transform: translateY(-2px); /* Raise the section */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for the effects */
}

/*--------------------Header-Section End -----------------------*/

/*---------------------Body Style Starts------------------------*/

/* Hero Section Styles */
.hero-section {
  background-image: url('keegan_steph.jpg'); /* Replace with the path to your hero image */
  background-size: cover;
  background-position: center;
  text-align: center;
  position: relative;
  color: white;
  padding: 100px 0; /* Adjust padding to suit your content */
}

/* Overlay Content Styles */
.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  text-align: center;
}

/* This will be your button inside the overlay */
.cta-button {
  background-color: #ff6f00; /* Adjust the button color as needed */
  border: none;
  padding: 15px 30px;
  font-size: 1.2em; /* Adjust font size as needed */
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  border: 1px solid white; /* Add a white border */
  color: white; /* Text color */
  text-decoration: none; /* Remove underlines */
  border-radius: 5px; /* Optional: Add rounded corners */
}

/* Ensure the overlay content is above all other content */
.overlay-content .btn:hover {
  background-color: #cc5800; /* Darken button on hover */
  transition: background-color 0.3s ease;
}
/* Info Section Styles */
.info-section {
  position: relative;
  color: white;
  text-align: center;
  background-size: cover;
  background-position: center;
  /* Set individual background images for each section here */
}

.info-section:first-of-type {
  background-image: url('Article_2.PNG');
}

.info-section:last-of-type {
  background-image: url('Article_3.PNG');
}

.info-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; /* Ensures the content is above the overlay */
  /* Additional styling as needed */
}

.touts-container {
    display: block;
    margin-top: -10px; /* Adjusts the position upwards */
    position: relative;
    z-index: 1;
    padding: 0 10px; /* Adds padding on the left and right */
}

.row {
    margin: 0 auto;
    max-width: 75rem;
    width: calc(100% - 20px); 
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.feature-panel {
  align-items: center;
  background-color: #ff8566;
  background-position: 50% 25%;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 5rem 0 6.25rem;
  position: relative;
  text-align: center;
}

.social-icons {
  font-size: 24px;
}

.social-icons a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ddd;
}

@media screen and (max-width: 600px) {
  .navbar a, .navbar .dropdown .dropbtn {
    display: none; /* Hide all navbar links */

  }

  .navbar .hamburger-menu {
    display: block; /* Show hamburger menu */
    height: 100%;
    width: 18.75em;
  }

  .navbar.responsive .hamburger-menu,
  .navbar.responsive a {
    display: block; /* Show links when in responsive mode */
  }

  .navbar.responsive .dropdown .dropbtn {
    display: block; /* Ensure dropdown buttons are also shown */
  }
}
/* Right side menu styles */
@media screen and (max-width: 992px) {
  .navbar-collapse {

    position: static;
    top: 0;
    right: 0;
    height: 100%;
    width: 18.75em;
    max-height: 0;
    overflow: hidden;
    overflow-y: auto;
    background-color: #333; /* Or any color you want */
    border-left: 1px solid #ccc; /* Adds a slight border to the left of the menu */
    transition: max-height 0.3s ease;




  }

  .navbar-toggler {
    margin-left: 1rem;
  }
  
  .navbar {
    justify-content: space-between;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column; /* Stack the links vertically */
    padding: 1rem;
  }

  .nav-item {
    margin-bottom: 0.5rem; /* Add space between links */
  }
  .navbar-collapse.collapsing {
    position: static;
    max-height: 0; /* Transition from 0 */
    overflow: hidden;
  }

  .navbar-collapse.show {
    max-height: 500px; /* Set to the maximum height your menu might need */
  }

  .navbar-toggler.collapsed .close-icon {
    display: none;
  }

  .navbar-toggler .navbar-toggler-icon {
    display: inline-block; /* Show hamburger by default */
  }

  .navbar-toggler .close-icon {
    display: none; /* Hide 'X' by default */
  }

  .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
    display: none;
  }

  .navbar-toggler:not(.collapsed) .close-icon {
    display: inline-block;
  }
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
  .navbar a, .navbar .dropdown .dropbtn {
    display: none;
  }

  .navbar .hamburger-menu {
    display: block;
    height: 100%;
    width: 18.75em;
  }

  .navbar.responsive {position: relative;}
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.social-icons {
  font-size: 24px;
}

.social-icons a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ddd;
}
*{
  margin: 0;
  padding: 0;
  font-family: Sans-serif;
}

body{
  background-color: #eee;

}
nav{
  margin: 20px;
  position: relative;
}
ul{
  list-style: none;
  display: flex;
  align-items: center;
}
.display-picture{
  margin-left: auto;
}
.display-picture img{
  width: 50px;
  border-radius: 50%;
  border:2px solid #fff;
}
.display-picture img:hover{
border:2px solid #E78341;
}
.card{
  transition: 0.5s ease;
}

.card ul{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background: #E78341;
  position: absolute;
  top: 4rem;
  right:0rem;
border-radius: 10px;
padding: 10px 50px 10px 20px;
}
.card ul li{
 
  padding: 5px 0;
  color: #FFF;
  font-size: 14px;
}
.hidden{
  display: none;
}
a{
  text-decoration: none;
  color:#fff;
}
/* Profile Image */
.navbar .nav-link img.rounded-circle {
  border: 2px solid #fff;
  transition: border-color 0.3s ease-in-out;
}

.navbar .nav-link img.rounded-circle:hover {
  border-color: #E78341;
}

/* Dropdown Menu */
.dropdown-menu {
  border-radius: 10px;
  border: none;
  box-shadow: 0 2px 10px rgba(0,0,0,.2);
}

/* Dropdown Item */
.dropdown-item:hover {
  background-color: #E78341;
  color: #FFF;
}
/* Google Sign in/Sign up styles */
.dropdown-item img {
  margin-right: 8px; /* Space between the icon and text */
}

/* Adjustments for the dropdown item with icon */
.dropdown-item {
  display: flex;
  align-items: center;
}
.hidden {
  display: none;
}

/* Additional styling for the dropdown card */
.card ul {
  list-style: none;
  /* Other styles... */
}

.card li a {
  text-decoration: none;
  color: white;
  /* Other styles... */
}

  </style>
  <header>
    <!-- Bootstrap Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        
        <a class="navbar-brand" href="index/">
            <img src="photos/belong_logo.jpg" alt="Belonging Foundation Logo" style="max-height: 50px;">
        </a>

        <div class="stipe-donate">
          <script async
            src="https://js.stripe.com/v3/buy-button.js">
          </script>
        
          <stripe-buy-button
            buy-button-id="buy_btn_1ObE4FKj0Am5FA1UQVIrQT9D"
            publishable-key="pk_test_51ObDcEKj0Am5FA1UXZR8BaefNnGDzw6pOrmSSHX499OWIxsrNZCwjxHAG1HbgitVA0c4GhTwOOwaPqLIQazy0o6W00GZroVGqf"
          >
          </stripe-buy-button>
        </div>
        <nav><!--Navigation Bar Starts Here-->
          <!-- Profile Dropdown or Login/Register Dropdown -->
          {% if user.is_authenticated %}
            <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="{{ user.profile_picture.url }}" alt="Profile" class="rounded-circle" width="30">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="/profile/">Profile</a>
              <a class="dropdown-item" href="/account/">Account</a>
              <a class="dropdown-item" href="/settings/">Settings</a>
              <a class="dropdown-item" href="/logout/">Log Out</a>
            </div>
          {% else %}
            <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Login
            </a>
            <div class="dropdown-menu dropdown-menu-right p-4" aria-labelledby="loginDropdown">
              <!-- Login Form -->
              <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group">
                  <input type="email" class="form-control" name="email" placeholder="Email address" required>
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" name="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                <a href="{% url 'account_signup' %}" class="btn btn-secondary btn-block">Register</a>
                <a href="{% url 'socialaccount_login' 'google' %}" class="btn btn-danger btn-block">Sign in with Google</a>
              </form>
            </div>
          {% endif %}
        </nav><!--Navigation Bar Ends Here-->
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
                <!-- Dropdown items -->
                <li class="nav-item dropdown">
                  <a class="nav-item nav-link active" href="/index/">Home <span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link" href="/donate/">Donate to Belonging</a>
                  <a class="nav-item nav-link" href="/scholarship/">Scholarships</a>
                    <a class="nav-link dropdown-toggle" href="#" id="whoWeAreDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Who Are We
                    </a>
                    <div class="dropdown-menu" aria-labelledby="whoWeAreDropdown">
                        <a class="dropdown-item" href="/about/">Check Us Out</a>
                        <a class="dropdown-item" href="/impact/">Our Impact</a>
                        <!-- More links -->
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="getInvolvedDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Get Involved
                    </a>
                    <div class="dropdown-menu" aria-labelledby="getInvolvedDropdown">
                        <a class="dropdown-item" href="volunteer/">Volunteer</a>
                        <a class="dropdown-item" href="partnerships/">Partnerships</a>
                        <a class="dropdown-item" href="events/">Events</a>
                        <a class="dropdown-item" href="donate/">Ways to Donate to Help Students</a>
                        <!-- More links -->
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="belongingForDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Belonging For
                    </a>
                    <div class="dropdown-menu" aria-labelledby="belongingForDropdown">
                        <a class="dropdown-item" href="#students">Students</a>
                        <a class="dropdown-item" href="#parents">Parents</a>
                        <a class="dropdown-item" href="#donors">Major Donors</a>
                        <!-- More links -->
                    </div>
                </li>

                <!-- More nav-items can be added here -->
            </ul>

        </div>
    </nav>
  </div>
</header>

<div class="feature-section">
  <div class="container" style="color:#333;">
    <h1>You Belong!</h1>
    <p>The Belonging Foundation and it's vendors change the way we convert dreams into reality! Please give generously to ensure that dreamers can get to embrace their entrepreneurial spirit because of your support!
    </p>
    <a href="/donate/" class="cta-button">Donate Now!</a>
  </div>
</div>
<!-- Section with overlay and call to action -->
<section class="feature-panel" style="text-align: center;">
  <div class="touts-container">
    <div class="row">
      <h2 >About the Belonging Foundation</h2>
      <p>HBCUs and their students change lives across the United States. Please give generously to ensure that students of color can get to and through college successfully because of your support!</p>
      <a href="/about/" class="cta-button" style="text-align: center;">HOW WE GET RESULTS</a>
    </div>
  </div>
</section>
<!-- Section with overlay and call to action -->
<div class="touts-container">
  <div class="row" style="background-color: #ff3333;">
    <h2 >Scholarship Opportunities</h2>
    <p>Do you have an awesome idea that you'd like to see come true? Login to our scholarship portal to see what's available to you and apply!</p>
    <a href="/scholarship/" class="cta-button" >Scholarship</a>
  </div>
</div>
<div class="touts-container">
  <div class="row" style="background-color: #2e720f;">
    <h2 >Vendor Opportunities</h2>
    <p>There's lots of ways for individuals to get involved with our cause! Check out how you can be involved and support in all ways!</p>
    <a href="/vendor/" class="cta-button" >Vendors</a>
  </div>
</div>
<div class="touts-container">
  <div class="row" style="background-color: #ffb84d;">
    <h2 >Ways to get Involved</h2>
    <p>There's lots of ways for individuals to get involved with our cause! Check out how you can be involved and support in all ways!</p>
    <a href="/involved/" class="cta-button" >Get Involved</a>
  </div>
</div>




<!-- Additional content sections: -->
<div class="content-section">
  <h2>Events</h2>
  <div id="newsCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="link_to_news_article_1">
          <img class="d-block w-100" src="/photos/article_1.jpg" alt="First slide">
          <div class="carousel-caption">
            <h3>News Article Title 1</h3>
            <p>Short description of the article.</p>
          </div>
        </a>
      </div>
      <div class="carousel-item">
        <a href="link_to_news_article_2">
          <img class="d-block w-100" src="photos/Article_2.PNG" alt="Second slide">
          <div class="carousel-caption">
            <h3>News Article Title 2</h3>
            <p>Short description of the article.</p>
          </div>
        </a>
      </div>
      <div class="carousel-item">
        <a href="link_to_news_article_2">
          <img class="d-block w-100" src="photos/Article_3.PNG" alt="Second slide">
          <div class="carousel-caption">
            <h3>News Article Title 3</h3>
            <p>Short description of the article.</p>
          </div>
        </a>
      </div>
      <div class="carousel-item">
        <a href="link_to_news_article_2">
          <img class="d-block w-100" src="photos/Article_4.PNG" alt="Second slide">
          <div class="carousel-caption">
            <h3>News Article Title 2</h3>
            <p>Short description of the article.</p>
          </div>
        </a>
      </div>
      <div class="carousel-item">
        <a href="link_to_news_article_2">
          <img class="d-block w-100" src="photos/Article_5.PNG" alt="Second slide">
          <div class="carousel-caption">
            <h3>News Article Title 2</h3>
            <p>Short description of the article.</p>
          </div>
        </a>
      </div>
      <div class="carousel-item">
        <a href="link_to_news_article_2">
          <img class="d-block w-100" src="photos/Article_6.PNG" alt="Second slide">
          <div class="carousel-caption">
            <h3>News Article Title 2</h3>
            <p>Short description of the article.</p>
          </div>
        </a>
      </div>
      <div class="carousel-item">
        <a href="link_to_news_article_2">
          <img class="d-block w-100" src="photos/Article_7.PNG" alt="Second slide">
          <div class="carousel-caption">
            <h3>News Article Title 2</h3>
            <p>Short description of the article.</p>
          </div>
        </a>
      </div>
    </div>
    <a class="carousel-control-prev" href="#newsCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#newsCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Footer: -->
<div class="footer">
  <div class="social-icons">
    <a href="https://www.instagram.com/yourusername" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="mailto:your@email.com">
      <i class="fas fa-envelope"></i>
    </a>
    <a href="https://www.facebook.com/yourusername" target="_blank">
      <i class="fab fa-facebook"></i>
    </a>
  </div>
                          <!-- Sign-up form -->
   <div class="signup-form">
      <h3>Join us in our fight for better futures.</h3>
      <form action="YOUR_FORM_ACTION" method="POST">
        <input type="email" name="email" placeholder="Email*" required>
        <input type="text" name="zip" placeholder="Zip*" required>
        <button type="submit">I'm Ready</button>
      </form>
   </div>
</div>
<script>

document.addEventListener('DOMContentLoaded', function() {
  // Get the dropdown and the toggle element (assumed to be the profile image)
  var profileToggle = document.getElementById('profileDropdown');
  var dropdownMenu = document.querySelector('.dropdown-menu');

  // Listen for click events on the toggle element
  profileToggle.addEventListener('click', function(event) {
    // Prevent the default navigation
    event.preventDefault();

    // Toggle the visibility of the dropdown menu
    dropdownMenu.classList.toggle('show'); // Bootstrap 4 uses 'show' class for dropdowns
  });
});

</script>
<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
