<!-- involved.html -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Belonging Foundation</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


<style>
  /* Reset some basic elements */
body, h1, h2, h3, p, ul, li, a {
margin: 0;
padding: 0;
list-style: none;
text-decoration: none;
}
p{

text-align: left;

}

h2{
text-align: center;
}
/* Body and Font Styles */
body {
font-family: Arial, sans-serif;
line-height: 1.6;
margin: 0;
padding: 0;
}

.hamburger-menu {
float: right;
cursor: pointer;
}

/* Ensure the dropdown is hidden by default and only shown when the hamburger icon is clicked */
.hidden {
display: none;
}
/* This will show the nav-links when the hamburger menu is clicked */
.responsive {
display: block;
position: absolute;
width: 100%;
background-color: #333;
}



/* Style the sign-up form */
.signup-form {
color: white;
background-color: #333;
padding: 20px;
text-align: center;
}

.signup-form h2 {
margin-bottom: 20px;
}

.signup-form form {
max-width: 300px;
margin: auto;
}

.signup-form input[type="email"],
.signup-form input[type="text"] {
width: 100%;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
}

.signup-form button {
background-color: #007bff;
color: white;
padding: 10px 20px;
border: none;
cursor: pointer;
}

/* Button hover effect */
.signup-form button:hover {
background-color: #0056b3;
}
/* Footer Styles */
.footer {
background-color: #333;
color: white;
text-align: center;
padding: 10px 20px;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
.navbar a, .navbar .dropdown .dropbtn {
  display: none;
}

.navbar .hamburger-menu {
  display: block;
  height: 100%;
  width: 18.75em;
}

.navbar.responsive {position: relative;}
.navbar.responsive a.icon {
  position: absolute;
  right: 0;
  top: 0;
}
.navbar.responsive a {
  float: none;
  display: block;
  text-align: left;
}
}
/* Custom 'X' icon for closing */
.navbar-toggler.collapsed .close-icon {
display: none;
}

.navbar-toggler .navbar-toggler-icon {
display: inline-block; /* Show hamburger by default */
}

.navbar-toggler .close-icon {
display: none; /* Hide 'X' by default */
}

/* When the navbar is not collapsed, switch to 'X' and hide hamburger */
.navbar-toggler:not(.collapsed) .navbar-toggler-icon {
display: none;
}

.navbar-toggler:not(.collapsed) .close-icon {
display: inline-block;
}
.header-height {
height: 70px; /* Example header height, adjust as needed */
}

.feature-section {
padding: 3rem 0; /* Adjust the padding as needed */
background-image: url('keegan_steph.jpg');
background-size: cover;
background-position: center;
text-align: center;
padding: 100px 0; /* Adjust padding as needed */
}

.feature-section .container {
position: relative;
z-index: 2;
color: #fff; /* Or any color you want for the text */
}


.feature-section h1 {
font-size: 2.5rem; /* Adjust size as needed */
margin-bottom: 1rem;
}

.feature-section p {
margin-bottom: 2rem;
}

.feature-section .btn-primary {
background-color: #ff6f00; /* Adjust button color as needed */
border-color: #ff6f00; /* Adjust border color as needed */
padding: 0.75rem 1.5rem; /* Adjust button padding as needed */
}

.feature-section .btn-primary:hover {
background-color: #e65e00; /* Darken button on hover */
border-color: #e65e00;
box-shadow: 0 8px 15px rgba(0,0,0,0.3); /* Add shadow effect on hover */
transform: translateY(-2px); /* Raise the button slightly on hover */
}

/* Optional: If you want the shadow effect on hover for the entire section */
.feature-section:hover {
box-shadow: 0 8px 15px rgba(0,0,0,0.3); /* Shadow effect */
transform: translateY(-2px); /* Raise the section */
transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for the effects */
}

/*--------------------Header-Section End -----------------------*/

/*---------------------Body Style Starts------------------------*/

/* Hero Section Styles */
.hero-section {
background-image: url('keegan_steph.jpg'); /* Replace with the path to your hero image */
background-size: cover;
background-position: center;
text-align: center;
position: relative;
color: white;
padding: 100px 0; /* Adjust padding to suit your content */
}

/* Overlay Content Styles */
.overlay-content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
color: white;
text-align: center;
}

/* This will be your button inside the overlay */
.cta-button {
background-color: #ff6f00; /* Adjust the button color as needed */
border: none;
padding: 15px 30px;
font-size: 1.2em; /* Adjust font size as needed */
text-transform: uppercase;
text-decoration: none;
display: inline-block;
margin-top: 20px;
border: 1px solid white; /* Add a white border */
color: white; /* Text color */
text-decoration: none; /* Remove underlines */
border-radius: 5px; /* Optional: Add rounded corners */
justify-content: center;
display: flex;
align-items: center;
text-align: center;
}

/* Ensure the overlay content is above all other content */
.overlay-content .btn:hover {
background-color: #cc5800; /* Darken button on hover */
transition: background-color 0.3s ease;
}
/* Info Section Styles */
.info-section {
position: relative;
color: white;
text-align: center;
background-size: cover;
background-position: center;
/* Set individual background images for each section here */
}

.info-section:first-of-type {
background-image: url('Article_2.PNG');
}

.info-section:last-of-type {
background-image: url('Article_3.PNG');
}

.info-overlay {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2; /* Ensures the content is above the overlay */
/* Additional styling as needed */
}

.touts-container {
  display: block;
  margin-top: -10px; /* Adjusts the position upwards */
  position: relative;
  z-index: 1;
  padding: 0 10px; /* Adds padding on the left and right */
}

.row {
  margin: 0 auto;
  max-width: 75rem;
  width: calc(100% - 20px); 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.feature-panel {
align-items: center;
background-color: #ff8566;
background-position: 50% 25%;
background-size: cover;
display: flex;
flex-wrap: wrap;
overflow: hidden;
padding: 5rem 0 6.25rem;
position: relative;
text-align: center;
}

.social-icons {
font-size: 24px;
}

.social-icons a {
margin: 0 10px;
color: white;
text-decoration: none;
}

.social-icons a:hover {
color: #ddd;
}

@media screen and (max-width: 600px) {
.navbar a, .navbar .dropdown .dropbtn {
  display: none; /* Hide all navbar links */

}

.navbar .hamburger-menu {
  display: block; /* Show hamburger menu */
  height: 100%;
  width: 18.75em;
}

.navbar.responsive .hamburger-menu,
.navbar.responsive a {
  display: block; /* Show links when in responsive mode */
}

.navbar.responsive .dropdown .dropbtn {
  display: block; /* Ensure dropdown buttons are also shown */
}
}
/* Right side menu styles */
@media screen and (max-width: 992px) {
.navbar-collapse {

  position: static;
  top: 0;
  right: 0;
  height: 100%;
  width: 18.75em;
  max-height: 0;
  overflow: hidden;
  overflow-y: auto;
  background-color: #333; /* Or any color you want */
  border-left: 1px solid #ccc; /* Adds a slight border to the left of the menu */
  transition: max-height 0.3s ease;




}

.navbar-toggler {
  margin-left: 1rem;
}

.navbar {
  justify-content: space-between;
}

.navbar-nav {
  display: flex;
  flex-direction: column; /* Stack the links vertically */
  padding: 1rem;
}

.nav-item {
  margin-bottom: 0.5rem; /* Add space between links */
}
.navbar-collapse.collapsing {
  position: static;
  max-height: 0; /* Transition from 0 */
  overflow: hidden;
}

.navbar-collapse.show {
  max-height: 500px; /* Set to the maximum height your menu might need */
}

.navbar-toggler.collapsed .close-icon {
  display: none;
}

.navbar-toggler .navbar-toggler-icon {
  display: inline-block; /* Show hamburger by default */
}

.navbar-toggler .close-icon {
  display: none; /* Hide 'X' by default */
}

.navbar-toggler:not(.collapsed) .navbar-toggler-icon {
  display: none;
}

.navbar-toggler:not(.collapsed) .close-icon {
  display: inline-block;
}
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
.navbar a, .navbar .dropdown .dropbtn {
  display: none;
}

.navbar .hamburger-menu {
  display: block;
  height: 100%;
  width: 18.75em;
}

.navbar.responsive {position: relative;}
.navbar.responsive a.icon {
  position: absolute;
  right: 0;
  top: 0;
}
.navbar.responsive a {
  float: none;
  display: block;
  text-align: left;
}
}


body{
background-color: #eee;

}
nav{
margin: 20px;
position: relative;
}
ul{
list-style: none;
display: flex;
align-items: center;
}
.display-picture{
margin-left: auto;
}
.display-picture img{
width: 50px;
border-radius: 50%;
border:2px solid #fff;
}
.display-picture img:hover{
border:2px solid #E78341;
}
.card{
transition: 0.5s ease;
}

.card ul{
display: flex;
align-items: flex-start;
flex-direction: column;
background: #E78341;
position: absolute;
top: 4rem;
right:0rem;
border-radius: 10px;
padding: 10px 50px 10px 20px;
}
.card ul li{

padding: 5px 0;
color: #FFF;
font-size: 14px;
}
.hidden{
display: none;
}
a{
text-decoration: none;
color:#fff;
}
/* Profile Image */
.navbar .nav-link img.rounded-circle {
border: 2px solid #fff;
transition: border-color 0.3s ease-in-out;
}

.navbar .nav-link img.rounded-circle:hover {
border-color: #E78341;
}

/* Dropdown Menu */
.dropdown-menu {
border-radius: 10px;
border: none;
box-shadow: 0 2px 10px rgba(0,0,0,.2);
}

/* Dropdown Item */
.dropdown-item:hover {
background-color: #E78341;
color: #FFF;
}
/* Google Sign in/Sign up styles */
.dropdown-item img {
margin-right: 8px; /* Space between the icon and text */
}

/* Adjustments for the dropdown item with icon */
.dropdown-item {
display: flex;
align-items: center;
}
.hidden {
display: none;
}

/* Additional styling for the dropdown card */
.card ul {
list-style: none;
/* Other styles... */
}

.card li a {
text-decoration: none;
color: white;
/* Other styles... */
}

</style>
<header>
      <!-- Bootstrap Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/index/">
          <img src="orange.png" alt="Belonging Foundation Logo" style="max-height: 50px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
          aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/index/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/donate/">Donate to Belonging</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about/">Who Are We?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/involved/">Want to Get Involved?</a>
            </li>
            <!-- Other items -->
          </ul>
        </div>
      </nav>
</header>
<div>
    <div class="feature-section">

        <div class="container" style="color:#333;">
          <h1>Are you trying to get involved?</h1>
          <p>The Belonging Foundation and it's vendors change the way we convert dreams into reality! Please give generously to ensure that dreamers can get to embrace their entrepreneurial spirit because of your support!
          </p>
        </div>
      </div>
    <div class="touts-container">
        <div class="scholarship_row" >
          <div class="feature-section">
            <div class="orange" style="color: #333;">
              <div><h2>Scholarship Opportunities</h2></div>
            </div>
          <br>
          <br>
          
            <div class="container; text-left" style="color:#333; padding: 30px;">
              <div><h3>What Are Our Scholarships</h3></div>
          
              <br>
          
              <div><p>The Belonging Foundation provides more than just scholarships, it provides opportunities. We want to make sure the best of all opportunities, get the chance to shine bright!</p></div>
          
              <br><hr><br>
          
              <div><h3>Why Do We Have Scholarships?</h3></div>
          
              <br>
          
              <div><p>Our vision is to build a more connected community on a national scale that actively seeks to support those who have a spark they need help transforming into a roaring flame. 
                <br>
                <br>
              We're here to find out when one family can endure this much pain in one year, then how much good can we do with all of you in the same time period?</p></div>
          
              <br><hr><br>
              <div>
              <div><h3>How Do We Choose Our Scholarships?</h3></div>
          
              <br>
              
                  <div><p>
                    Our scholarship selection process involves several stages to ensure fairness and transparency:
                </p>
                
                <ol>
                    <li>
                        <strong>Application Review:</strong> We invite all applicants to complete a template. Our dedicated panel of judges, which includes volunteers and representatives from our organization, reviews all submissions via email.
                    </li>
                    <br>
                    <li>
                        <strong>Feedback and In-Person Pitch Round:</strong> Applicants in the top 22% receive valuable feedback. The top 50 finalists are invited for an in-person pitch round at a location to be determined. This step allows us to get to know our applicants better.
                    </li>
                    <br>
                    <li>
                        <strong>Scholarship Awards:</strong> Our goal is to offer substantial scholarships, with the top 10 winners receiving the highest awards. The distribution plan is as follows:
          <br>
                        <div><ol>
                            <li>Grand Prize: $25,000</li>
                            <li>Second Place: $15,000</li>
                            <li>Third Place: $9,000</li>
                            <li>The remaining $7,000 will be evenly distributed among the other 7 winners.</li>
                        </ol></div>
                    </li>
                </ol>
                <br>
          
              </div>
              </div>
          
              <br><hr><br>
          
              <div><h3>Who Can Apply?</h3></div>
              <br>
              <div><dl>
                <dt>High School Students</dt>
                <dd>Junior / Senior</dd>
                <dt>College Students</dt>
                <dd>Freshman / Sophomore</dd>
                <dt>Self-Identified Black Sheep</dt>
                <dd>This can be anyone of any age or education background.</dd>
              </dl></div>
              <br>
              <div><h4><i>Note:</i> People who do not meet this criteria may still apply with a referral attached by third party.</h4></div>
              <div><i>DISCLAIMER:</i> Scholarship funds will not be distributed to personal bank accounts, peer-to-peer payment, or other individual fund transfer methods unless under special circumstances to be determined by the Foundation. Scholarships are payable to businesses/colleges/professional organizations confirmed by the Foundation's Board.</div>
            </div>   
          
              <br><hr><br>
          

 
            <p style="text-align: center;">Do you have an awesome idea that you'd like to see come true? Login to our Application portal to see what's available to you and apply!</p>
            <div>
              <a href="/login/" class="cta-button">Login To Apply!</a>
          </div>

          </div>
        </div>
    </div>
    <div class="touts-container">
        <div class="feature-section">
            <div class="vendor_row" ></div>
                <h2>Vendor Opportunities</h2>
                <p>There's lots of ways for individuals to get involved with our cause! Check out how you can be involved and support in all ways!</p>
                <div>
                  <a href="/login/" class="cta-button">Login To Sell Your Shit!</a>
              </div>
            </div>
        </div>
    </div>
    <div class="touts-container">
        <div class="feature-section">
            <div class="venue_row">
                <h2>Venue Opportunities</h2>
                <p>There's lots of ways for individuals to get involved with our cause! Check out how you can be involved and support in all ways!</p>
                <div>

                  <a href="/login/" class="cta-button">Login To Get Promote Your Venue!</a>
              </div>
            </div>
        </div>
    </div>
    <div class="touts-container">
        <div class="feature-section">
            <div class="venue_row">
                <h2>Donation Opportunities</h2>
                <p>There's lots of ways for individuals to get involved with our cause! Check out how you can be involved and support in all ways!</p>
                <a href="/donate/" class="cta-button">Check Out How You Can Donate!</a>
           
            </div>
        </div>
    </div>   
</div>
